# WebServices2

./: .gitignore  pom.xml
client/: Test.HTTP.http
client/src/com/iths/: Client.java  ClientSocket.java  HttpClientPost.java
core/: pom.xml
core/src/: module-info.java
core/src/com/iths/: JavaSQL.java  JavaSQLSelect.java  JsonConverter.java  MyServlet.java  PluginExample.java  Server.java
core/src/com/iths/models/: Todo.java  Todos.java
core/web/: LoginServlet.html  action_page.html  ateam-lockerroom.html  clockscript.js  index.html  jsonfile  jsonfile.json  layout.css  script.js
spi/: pom.xml
spi/src/: module-info.java
spi/src/com/iths/spi/: Page.java
